* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  font-family: Work Sans;
}
body {
  background: #2b2b2b;
  color: #fff;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;
  @media (max-width: 1366px) {
    max-width: 1200px;
  }
  @media (max-width: 1200px) {
    max-width: 1024px;
  }
  @media (max-width: 1024px) {
    max-width: 768px;
    padding: 0 40px;
  }
  @media (max-width: 768px) {
    max-width: 640px;
  }
  @media (max-width: 640px) {
    max-width: 475px;
    padding: 0;
  }
  @media (max-width: 475px) {
    max-width: 350px;
    padding: 0;
  }
}

a,
p {
  font-size: clamp(0.688rem, 0.507rem + 0.82vw, 1.125rem);
  font-weight: 400;
  line-height: 31px;
  color: #ffffff;
}

button {
  padding: 8px 15px;
  font-size: clamp(0.688rem, 0.507rem + 0.82vw, 1.125rem);
  font-weight: 600;
  background: #a259ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

h1 {
  font-size: clamp(2.375rem, 1.757rem + 2.82vw, 3.875rem); /* 62px */
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 1.511rem + 2.24vw, 3.188rem); /* 51px */
  font-weight: 600;
}

h3 {
  font-size: clamp(1.375rem, 0.963rem + 1.88vw, 2.375rem); /* 38px */
  font-weight: 600;
}

h4 {
  font-size: clamp(0.875rem, 0.669rem + 0.94vw, 1.375rem); /* 22px */
}

#header {
  padding-block: 40px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    nav {
      display: flex;
      align-items: center;
      gap: 25px;
      button {
        padding: 15px 20px;
        color: #ffffff;
        ion-icon {
          font-size: 33px;
        }
      }
      a:hover {
        color: #a259ff;
      }
    }
    .burger-menu {
      display: none;
    }
  }
}

#hero {
  padding-block: 40px;
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    .hero-text {
      max-width: 510px;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      button {
        padding-inline: 40px;
        color: #ffffff;
        ion-icon {
          font-size: 28px;
        }
      }
      .hero-puplic {
        display: flex;
        align-items: center;
        gap: 30px;
        p {
          display: flex;
          flex-direction: column;
        }
      }
    }
    .hero-box,
    .hero-box-2 {
      background: #3b3b3b;
      max-width: 510px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: start;
      .hero-button-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px;
        gap: 10px;
        .hero-ava {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
    .hero-box-2 {
      display: none;
    }
  }
}

#coll {
  padding-block: 40px;
  .coll {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 60px;
    .coll-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .coll-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 30px;
      .coll-box {
        max-width: 330px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        .coll-primary {
          width: 100%;
        }
        .coll-box-img {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          gap: 15px;
          .coll-keemun {
            max-width: 100px;
            width: 100%;
          }
          .box-num {
            max-width: 100px;
            width: 100%;
            height: 100px;
            border-radius: 20px;
            background-color: #a259ff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .coll-button-text {
          display: flex;
          flex-direction: column;
          align-items: start;
          padding: 10px;
          gap: 10px;
          .coll-ava {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }
    }
  }
}

#top {
  padding-block: 40px;
  .top {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .top-rr {
      display: flex;
      align-items: end;
      justify-content: space-between;
      width: 100%;
    }
    .top-rocket,
    .top-rocket-2 {
      button {
        background: none;
        border: 1px solid #a259ff;
        color: #fff;
        ion-icon {
          color: #a259ff;
        }
      }
    }
    .top-rocket-2 {
      display: none;
    }
    .top-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      .top-card {
        max-width: 240px;
        width: 100%;
        border-radius: 20px;
        background-color: #3b3b3b;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .top-img {
          max-width: 110px;
        }
        .top-box-num {
          max-width: 30px;
          height: 30px;
          width: 100%;
          background-color: #2b2b2b;
          color: #858584;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          left: -80px;
          top: 20px;
        }
        .top-card-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
           .top-total {
            p {
              color: #ffffff;
              span {
                color: #858584;
              }
            }
          }
        }
      }
      /* .top-card {
        max-width: 240px;
        height: 238px;
        width: 100%;
        border-radius: 20px;
        background-color: #3b3b3b;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .top-box-num {
          max-width: 30px;
          height: 30px;
          width: 100%;
          background-color: #2b2b2b;
          color: #858584;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          left: 20px;
          top: 18px;
        }
        .top-title {
          display: flex;
          flex-direction: column;
          align-items: center;
          .top-total {
            p {
              color: #ffffff;
              span {
                color: #858584;
              }
            }
          }
        }
      } */
    }
  }
}

#browse {
  padding-block: 40px;
  .browes {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    .browse-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      .browse-card {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 240px;
        width: 100%;
        height: 316px;
        background-color: #3b3b3b;
        border-radius: 20px;
        .browse-bg {
          /* background: url("./image/Image\ Placeholder\ \(1\).png"); */
          max-width: 240px;
          width: 100%;
          height: 240px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          img:first-child {
            filter: blur(5px);
          }
          .brush {
            position: absolute;
            max-width: 240px;
          }
        }
        .browse-text {
          padding: 20px;
        }
      }
    }
  }
}

#more {
  padding-block: 40px;
  .more {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .more-rr {
      display: flex;
      align-items: end;
      justify-content: space-between;
      width: 100%;
    }
    .more-eye, .more-eye-2 {
      button {
        background: none;
        border: 1px solid #a259ff;
        color: #fff;
        ion-icon {
          color: #a259ff;
        }
      }
    }
    .more-eye-2 {
      display: none;
    }
    .more-list {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .more-card {
        background-color: #3b3b3b;
        border-radius: 20px;
        max-width: 330px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        gap: 10px;
        .more-img {
          max-width: 330px;
          width: 100%;
        }
        .more-text-card {
          display: flex;
          flex-direction: column;
          gap: 14px;
          padding: 20px;
          .more-title {
            display: flex;
            align-items: center;
            gap: 20px;
          }
          .author {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .more-prices {
            display: flex;
            justify-content: space-between;
            .price1 {
              span {
                color: #858584;
              }
            }
          }
        }
      }
    }
  }
}

#magic {
  padding-block: 40px;
  background: url("./image/a6f43f9350c73503d13e1fe1a0e3277804ef1192.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  .magic {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 80vh;
    gap: 20px;
    .timer-box {
      background: rgba(255, 255, 255, 0);
      padding: 10px 18px;
      border-radius: 20px;
      color: white;
      text-align: center;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      .title {
        font-size: 16px;
        margin-bottom: 20px;
        color: #eee;
      }
      .time-values {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        .time-segment {
          display: flex;
          flex-direction: column;
          align-items: center;
          .time-segment span {
            font-size: 40px;
            font-weight: bold;
            .time-segment p {
              margin-top: 5px;
              font-size: 14px;
              opacity: 0.7;
            }
          }
        }
        .colon {
          font-size: 30px;
          font-weight: bold;
        }
      }
    }
    .magic-text {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  }
}

#work {
  padding-block: 40px;
  .work {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    .work-title {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .work-list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .work-card {
        max-width: 330px;
        background-color: #3b3b3b;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        border-radius: 20px;
        .work-img {
          max-width: 250px;
        }
        .work-text {
          display: flex;
          flex-direction: column;
          gap: 30px;
          padding: 30px;
        }
      }
    }
  }
}

#news {
  padding-block: 40px;
  .news {
    display: flex;
    flex-direction: column;
    align-items: center;
    .news-letter {
      max-width: 1050px;
      background: #3b3b3b;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .newsletter-image {
        max-width: 425px;
      }
      .news-text {
        max-width: 425px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        .btn-inp {
          max-width: 425px;
          width: 100%;
          display: flex;
          align-items: center;
          position: relative;
          gap: 20px;
          input {
            width: 100%;
            height: 60px;
            border-radius: 20px;
            padding-left: 25px;
            /* z-index: -1000; */
          }
          button , new-btn-2 {
            padding: 20px;
            z-index: 1000;
            position: absolute;
            right: 0;
          }
        }
        .new-btn {
          display: none;
        }
      }
    }
  }
}

#footer {
  padding-block: 40px;
  background-color: #3b3b3b;
  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    .footer-line {
      display: flex;
      border: 1px solid #0000001b;
      align-items: end;
      max-width: 1049px;
      gap: 20px;
      width: 100%;
      border-bottom: none;
      border-left: none;
      border-right: none;
    }
    .footer-navs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .footer-nav {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        span {
          color: #858584;
        }
        ul li {
          color: #858584;
        }
        .footer-icon {
          display: flex;
          align-items: center;
          font-size: 26px;
          ion-icon {
            color: #858584;
          }
        }
        .btn-inp {
          max-width: 300px;
          width: 100%;
          display: flex;
          align-items: center;
          position: relative;
          input {
            width: 100%;
            height: 60px;
            border-radius: 20px;
            padding-left: 25px;
            /* z-index: -1000; */
          }
          button{
            padding: 22px;
            z-index: 1000;
            position: absolute;
            right: 0;
          }
        }
        .btn-2 {
         display: none;
        }
      }
    }
  }
}
